set_max_thread_count=command.commands.SetMaxThreadCountCommand
set_max_db_connections_count=command.commands.SetMaxDbConnectionsCountCommand
set_error_reporting_level=command.commands.SetErrorLevelCommand
freeze=command.commands.FreezeCommand
continue=command.commands.ContinueCommand
add_command=command.commands.UpdateCommand
update_command=command.commands.UpdateCommand
update_class=command.commands.UpdateClassCommand
clear_database=command.commands.SAClearDatabaseCommand