# scalable-app

./: .classpath  .gitignore  .project  README.md  all_insertions.pl6  base64.ex  erd.erd  erd_generator.pl6  express.js  express2.js  graph.json  httpDestroyer.pl6  insertion_generator.pm6  insertions_writer.pl6  new_nginx.conf  nginx.edited  nginx_cache.conf  nginx_configurator.pl6  pom.xml  request.txt  requests.conf  zeft.zeft
.metadata/: version.ini
JSONs/: *__add_command_request.JSON  _delete_command_request.json  _set_max_db_connections_count_request.json  _set_max_thread_count_request.json  _set_max_thread_count_response.json  _update_class_request.json  _update_command_request.json  _update_command_response.json  readme.md
JSONs/allApps/: _add_command_request.json  _delete_command_request.json  _set_max_db_connections_count_request.json  _set_max_db_connections_count_response.json  _update_class_response.json  _update_command_request.json  _update_command_response.json
JSONs/loadBalancerToController/: message.json
JSONs/mediaServer/: mediaServer_addImage_request.json  mediaServer_addImage_response.json  mediaServer_getImage_request.json  mediaServer_getImage_response.json  mediaServer_removeImage_request.json
JSONs/messagesApp/: messagesApp_send_message_request.json  messagesApp_send_message_response.json
JSONs/searchApp/: searchApp_search_request.json  searchApp_search_response.json
JSONs/userApp/: userApp_acceptFriendRequest_request.json  userApp_addFriend_request.json  userApp_addFriend_response.json  userApp_declineFriendRequest_request.json  userApp_editProfile_request.json  userApp_getUser_request.json  userApp_getUser_response.json  userApp_logIn_request.json  userApp_logIn_response.json  userApp_logOut_request.json  userApp_removeFriend_request.json  userApp_signUp_request.json  userApp_signUp_response.json
JSONs/wallApp/: wallApp_add_post_request.json  (+10 more)
balancer/: README.md  mix.exs
config/: APP_CONFIG_FILE.config  admin_commands.properties  app_locations.conf  apps_instances.properties  commands.properties  controller.properties  data_store.properties  message_queue_server.properties  nginx_configurator.pl6  postgres_config.properties  titan_properties.properties
controller/: pom.xml
controller/JSONs/allApps/: _add_command_request.json  _continue_request.json  _delete_command_request.json  _freeze_request.json  _set_error_reporting_level_request.json  _set_error_reporting_level_response.json  _set_max_db_connections_count_request.json  _set_max_thread_count_request.json  _set_max_thread_count_response.json  _update_class_request.json  _update_command_request.json  _update_command_response.json
controller/JSONs/loadBalancer/: _start_sending_statistics.json  _stop_sending_statistics.json
controller/JSONs/loadBalancerToController/: message.json
controller/JSONs/mediaServer/: mediaServer_addImage_request.json  mediaServer_addImage_response.json  mediaServer_getImage_request.json  mediaServer_getImage_response.json  mediaServer_removeImage_request.json
controller/JSONs/searchApp/: searchApp_addFriend_request.json  searchApp_addUser_request.json  searchApp_getFriendsAt_request.json  searchApp_getFriendsUpTo_request.json  searchApp_removeFriend_request.json  searchApp_removeUser_request.json  searchApp_searchByName_request.json  searchApp_search_response.json
controller/JSONs/userApp/: userApp_acceptFriendRequest_request.json  userApp_acceptFriendRequest_response.json  userApp_declineFriendRequest_request.json  userApp_editProfile_request.json  userApp_getUser_request.json  userApp_getUser_response.json  userApp_logIn_response.json  userApp_logOut_request.json  userApp_removeFriend_request.json  userApp_signUp_request.json
controller/JSONs/wallApp/: wallApp_add_comment_request.json  wallApp_add_comment_response.json  wallApp_add_post_reaction_request.json  wallApp_add_post_request.json  wallApp_edit_post_request.json  wallApp_get_posts_request.json  wallApp_get_posts_response.json  wallApp_like_comment_request.json
controller/config/: APP_CONFIG_FILE.config
controller/database/: message_insertions.sql  post_insertions.sql  users_insertions.sql
controller/src/: APP_CONFIG_FILE.config
controller/src/main/java/channels/: AdminChannelHandler.java  AdminChannelInitializer.java  LoadBalancerChannelHandler.java
controller/src/main/java/controller/: App.java  AppType.java  Controller.java  ControllerHelper.java
database/: friends_insertions.sql  group_insertions.sql  group_procedures.sql  post_procs.sql  schema.sql  schema1.sql  schema2.sql  user_procs.sql
frontend-server/: frontend-server.js  helpers.js  package.json
loadbalancer/: express.js  new_nginx.conf  nginx.edited  nginx.original  nginx_configurator.pl6  pom.xml
mediaserver/: Postgres conf template  all_insertions.pl6  erd_generator.pl6  express.js  node_modules.tpxz  pom.xml
messageapp/: pom.xml
searchapp/: pom.xml
src/: .gitignore  APP_CONFIG_FILE.config
userapp/: pom.xml
wallapp/: pom.xml
wallapp/JSONs/allApps/: _add_command_request.json  _set_error_reporting_level_request.json  _update_class_request.json
wallapp/JSONs/mediaServer/: mediaServer_removeImage_request.json
wallapp/JSONs/userApp/: userApp_addFriend_request.json  userApp_declineFriendRequest_response.json  userApp_logOut_request.json
wallapp/config/: commands.properties  message_queues.properties
wallapp/src/main/java/: TestApplicationCommands.java  TestControllerCommands.java  main.java
wallapp/src/main/java/command/commands/: AddCommentCommand.java  AddPostCommand.java  ContinueCommand.java  DeleteCommentsCommand.java  DeletePostsCommand.java  GetCommentsCommand.java  GetPostsCommand.java  UpdateCommentCommand.java  UpdatePostCommand.java
wallapp/src/main/java/connections/: Producer.java  QueueConsumer.java  SocketConnection.java
wallapp/src/main/java/datastore/: DataStoreConnection.java
wallapp/src/main/java/datastore/datastores/: MongoDBStoreConnection.java
wallapp/src/main/java/exceptions/: CannotAcceptRequestException.java
wallapp/src/main/java/services/: Dispatcher.java
(+345 files in other folders)
