include modules/enabled/*.conf;
load_module "/usr/lib/nginx-mainline/modules/ngx_http_clojure_module.so";
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    jvm_path /usr/lib/default/jre/lib/amd64/server/libjvm.so;
    jvm_classpath /home/ahmed/.m2/repository/nginx-clojure/nginx-clojure:./src/main/java

    upstream APPNAME {
        server PATH;
        server PATH;
    }
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
	proxy_pass http://APPNAME;
}
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    include sites/enabled/*.conf;
}