include modules/enabled/*.conf;
load_module "/usr/lib/nginx-mainline/modules/ngx_http_clojure_module.so";
#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {

    jvm_path  /usr/lib/jvm/default/jre/lib/amd64/server/libjvm.so;
    jvm_classpath /home/abdoo/.m2/repository/nginx-clojure/nginx-clojure/0.4.4/*:/home/abdoo/.m2/repository/com/rabbitmq/amqp-client/4.1.0/*://home/abdoo/.m2/repository/org/slf4j/slf4j-api/1.7.25/*:/home/abdoo/.m2/repository/com/google/code/gson/gson/2.8.0/*:/home/abdoo/.m2/repository/commons-lang/commons-lang/2.6/*:/home/abdoo/.m2/repository/io/netty/netty-all/4.1.9.Final/*:/home/abdoo/.m2/repository/net/openhft/chronicle-map/3.13.0/*:/home/abdoo/.m2/repository/net/openhft/chronicle-wire/1.7.30/*:/home/abdoo/.m2/repository/net/openhft/chronicle-algorithms/1.1.8/*:/home/abdoo/.m2/repository/net/openhft/chronicle-core/1.7.15/*:/home/abdoo/.m2/repository/net/openhft/chronicle-bytes/1.7.34/*:/home/abdoo/.m2/repository/net/openhft/chronicle-values/1.5.5/*:/home/abdoo/.m2/repository/com/squareup/javapoet/1.5.1/*:/home/abdoo/IdeaProjects/scalable-app/target/classes/;
    jvm_handler_type 'java';
    jvm_init_handler_name 'load_balancer.NginxInitialization';

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    #shared_map MessageQueuesHashMap hashmap?space=2m&entries=8096;
    shared_map Counters hashmap?space=2m&entries=8096;
    shared_map NginxResponsesChannels hashmap?space=2m&entries=1024;
    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /java {
            handler_type 'java';
            handler_name 'load_balancer.Nginx';
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

    include sites/enabled/*.conf;
}
