echo=command.commands.EchoCommand
createMessageThread=command.commands.CreateMessageThreadCommand
getUsersInThread=command.commands.GetUsersInThreadCommand
removeUserFromThread=command.commands.RemoveUserFromThreadCommand
searchForThreads=command.commands.SearchForThreadsCommand
sendMessage=command.commands.sendMessageCommand
addUserToThread=command.commands.AddUserToThread
retrieveMessages=command.commands.RetrieveMessages