echo=command.commands.EchoCommand
loginUser=command.commands.UserLoginCommand
signupUser=command.commands.UserSignUpCommand
removeFriend=command.commands.UserRemoveFriendCommand
getUser=command.commands.UserGetUserCommand
editProfile=command.commands.UserEditProfileCommand
declineFriendRequest=command.commands.UserRejectFriendCommand
addFriend_request=command.commands.UserAddFriendCommand
acceptFriendRequest=command.commands.UserAcceptFriendCommand
logOut_request=command.commands.UserLogoutCommand
