echo=command.commands.EchoCommand
add_friend=command.commands.SAAddFriendCommand
add_user=command.commands.SAAddUserCommand
clear_database=command.commands.SAClearDatabaseCommand
get_friends_at=command.commands.SAGetFriendsAtCommand
get_friends_up_to=command.commands.SAGetFriendsUpToCommand
remove_friend=command.commands.SARemoveFriendCommand
remove_user=command.commands.SARemoveUserCommand
search_by_name=command.commands.SASearchByNameCommand