set_max_thread_count=services.SetMaxThreadCount
set_max_db_connections_count=services.SetMaxDbConnectionsCount
set_error_reporting_level=services.SetErrorLevel
freeze=services.FreezeCommand
continue=services.ContinueCommand
echo=services.TestCommand
