set_max_thread_count=command.commands.SetMaxThreadCountCommand
set_max_db_connections_count=command.commands.SetMaxDbConnectionsCountCommand
set_error_reporting_level=command.commands.SetErrorLevelCommand
freeze=command.commands.FreezeCommand
continue=command.commands.ContinueCommand
echo=command.commands.EchoCommand
