echo=command.commands.EchoCommand
createMessageThread=command.MessagesAppCommands.CreateMessageThreadCommand
getUsersInThread=command.MessagesAppCommands.GetUsersInThreadCommand
removeUserFromThread=command.MessagesAppCommands.RemoveUserFromThreadCommand
searchForThreads=command.MessagesAppCommands.SearchForThreadsCommand
sendMessage=command.MessagesAppCommands.sendMessageCommand