echo=command.commands.EchoCommand
add_comment=command.commands.AddCommentCommand
add_post=command.commands.AddPostCommand
delete_comment=command.commands.DeleteCommentsCommand
delete_post=command.commands.DeletePostsCommand
get_comment=command.commands.GetCommentsCommand
get_post=command.commands.GetPostsCommand
update_comment=command.commands.UpdateCommentCommand
update_post=command.commands.UpdatePostCommand
