concrete_data_store_connection=datastore.datastores.ConcreteDataStoreConnection
redis_data_store_connection=datastore.datastores.RedisDataStoreConnection
Postgresql_database_connection=datastore.datastores.PostgresDataStoreConnection