[Wall]
add_comment
add_post
add_reply
delete_post
edit_post
get_posts
like_comment

[Search]
search

[Media]
addImage
getImage
removeImage

[User]
addFriend
acceptFriend
declineFriend
editProfile
getUser
logIn
logOut
removeFriend
signUp

[Messages]
send_message
